#flash_messages
  text-align: center

  .flash_message
    padding: 10px 10px 10px 40px
    background: #8BC34A
    display: inline-block
    border-radius: 3px
    margin: 10px auto 0
    min-width: 250px
    color: white
    position: relative

  i
    opacity: 0.5
    transition: 0.1s
    cursor: pointer
    float: right
    width: 30px
    &:hover
      opacity: 1
