#sidebar
  width: $sidebar_width
  +flex-shrink(0)
  background: #333
  padding: 15px
  text-align: right
  a
    color: white
    line-height: 50px
    display: block
    padding-right: 20px
    &:hover
      text-decoration: underline

  section
    padding: 10px 20px
    border-top: 1px solid rgba(white, 0.3)
    :first-child
      border-top: 0
    h4
      color: white
      line-height: 30px
      margin: 0
      opacity: 0.5
      text-transform: uppercase
      font-size: 0.8rem
    a
      padding-right: 0
      line-height: 30px
